#!/usr/bin/env bash
#
# install.command — bootstrap the St. Andrew's bulletin generator on a Mac.
#
# What this does:
#   1. Resolves its own location — works whether double-clicked from
#      Finder or run from a Terminal.
#   2. Creates a Python 3.11+ virtual environment at ./.venv.
#   3. pip install -e .[dev] (editable install + httpx for tests).
#   4. Drops Bulletin.command and Update.command on ~/Desktop with the
#      absolute path to this checkout baked in, so the priest can
#      double-click them without typing anything.
#
# Re-running this script is safe — it'll upgrade pip, refresh the
# venv if needed, and re-write the Desktop shims (handy after a
# `git pull` or after moving the checkout to a new location).

set -euo pipefail

# --- Resolve the directory this script lives in --------------------------
HERE="$(cd "$(dirname "$0")" && pwd)"
cd "$HERE"

echo
echo "==> St. Andrew's Bulletin Generator — installer"
echo "    Repository: $HERE"
echo

# --- Locate a working python3.11+ -----------------------------------------
PYTHON=""
for candidate in python3.13 python3.12 python3.11 python3; do
    if command -v "$candidate" >/dev/null 2>&1; then
        ver=$("$candidate" -c 'import sys; print("%d.%d" % sys.version_info[:2])')
        major=$(echo "$ver" | cut -d. -f1)
        minor=$(echo "$ver" | cut -d. -f2)
        if [ "$major" -ge 3 ] && [ "$minor" -ge 11 ]; then
            PYTHON="$candidate"
            echo "==> Using $candidate ($ver)"
            break
        fi
    fi
done

if [ -z "$PYTHON" ]; then
    echo
    echo "Error: Python 3.11 or newer is required."
    echo
    echo "Install it with Homebrew:"
    echo "    /bin/bash -c \"\$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\""
    echo "    brew install python@3.11"
    echo
    exit 1
fi

# --- Create / refresh the venv -------------------------------------------
if [ ! -d "$HERE/.venv" ]; then
    echo "==> Creating virtual environment at .venv"
    "$PYTHON" -m venv .venv
fi

# shellcheck source=/dev/null
source "$HERE/.venv/bin/activate"

echo "==> Upgrading pip"
python -m pip install --upgrade pip --quiet

echo "==> Installing project dependencies (this can take a minute on first run)"
python -m pip install -e ".[dev]" --quiet

# --- Drop Desktop shims --------------------------------------------------
DESKTOP="$HOME/Desktop"
if [ -d "$DESKTOP" ]; then
    echo "==> Writing Desktop launchers"

    cat > "$DESKTOP/Bulletin.command" <<EOF
#!/usr/bin/env bash
# Auto-generated by install.command on $(date -u +"%Y-%m-%dT%H:%M:%SZ")
# Launches the St. Andrew's bulletin web UI in your browser.
cd "$HERE" && exec ./.venv/bin/bulletin-ui
EOF

    cat > "$DESKTOP/Update.command" <<EOF
#!/usr/bin/env bash
# Auto-generated by install.command on $(date -u +"%Y-%m-%dT%H:%M:%SZ")
# Pulls the latest code and reinstalls dependencies.
set -e
cd "$HERE"
git pull --ff-only
./install.command
echo
echo "Update complete. Close this window."
read -n 1 -s -r -p "Press any key to close…"
EOF

    chmod +x "$DESKTOP/Bulletin.command" "$DESKTOP/Update.command"
    echo "    Bulletin.command  → opens the web UI"
    echo "    Update.command    → git pull + reinstall"
else
    echo "==> Skipping Desktop shims (~/Desktop not found)"
fi

echo
echo "==> Install complete."
echo
echo "    Double-click ~/Desktop/Bulletin.command to launch the web UI."
echo "    Or from a Terminal:  $HERE/.venv/bin/bulletin-ui"
echo
